<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Mourne Matters</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <main>

    <!-- Header -->
   
    <header class="primary-header flex">
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <nav>
       
      </a>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
          <li class="active">
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="index.html"><span
                aria-hidden="true"></span>Home</a>
          </li>
          <li>
            <a a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="about_us.html"><span
                aria-hidden="true"></span>About Us</a>
          </li>
          <li>
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="what_we_do.html"><span
                aria-hidden="true"></span>What we Do</a>
          </li>
          <li>
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="our_partners.html"><span
                aria-hidden="true"></span>Our Partners</a>
          </li>
          <li>
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="who_can_use_us.html"><span
                aria-hidden="true"></span>Who can use us</a>
          </li>
          <li>
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="news.html"><span
                aria-hidden="true"></span>News</a>
          </li>
          <li>
            <a class="ff-raleway-normal uppercase text-white letter-spacing-2" href="contact.html"><span
                aria-hidden="true"></span>Contact</a>
          </li>
        </ul>
      </nav>
    </header>


    <section class="hero">
        
      <h2 class="section-title ff-raleway-normal fs-700 uppercase">Mourne</h2>
      <h2 class="section-title ff-raleway-normal fs-700 uppercase">Matters</h2>
      <h3 class="section-title ff-raleway-normal fs-500 uppercase">
       
         <span class="text-span-1">Health, Care  &
       Wellbeing</span>
      </h3>

    </section>



    
    </section>

    <section class="about-us">
      <header class="about-us_intro">
        <h2 class="section-title-small ff-raleway-normal fs-600">
          <small>Mourne Matters is a four year project, funded by the National
            Lottery Community Fund Northern Ireland and delivered by Kilkeel
            Development Association.</small>
        </h2>
      </header>
      <div class="about-us_body ff-raleway-normal fs-400">
        <p>
          The project provides a warm, welcoming, non-judgmental facility at
          the Nautilus Centre, on the Rooney Road in Kilkeel. Mourne Matters
          aims to ensure that the people of Kilkeel and the surrounding Mourne
          area, have local access to Mental Health Services and promote
          Health, Care and Wellbeing in our Community
        </p>
      </div>
    </section>


    <section class="services-showcase">
      <header>
        <h3 class="section-title text-purple ff-raleway-normal fs-700 uppercase">What we do<br> for the Kilkeel Community</h2>
      </header>
      <div class="services">
        <div class="service">
          <img src="img/Services1.jpg" alt="" class="service_img" />
          <div class="service_content">
            <h3 class="text-white ff-raleway-normal fs-600 uppercase">Support <br>Services</h3>

            <p class = "ff-raleway-normal fs-500 text-white">
              Supporting the availabilty of local services in the promotion of Community Health, Care and Wellbeing
            </p>
          </div>
        </div>
        <div class="service">
          <img src="img/Services1.jpg" alt="" class="service_img" />
          <div class="service_content">
            <h3 class="text-white ff-raleway-normal fs-600 uppercase">Self Care &<br> treatments</h3>

            <p class = "ff-raleway-normal fs-500 text-white">
              Promoting self-care in the provision of alternative therapies
            </p>
          </div>
        </div>
        <div class="service">
          <img src="img/Services1.jpg" alt="" class="service_img" a href="news.html" /></a>
          <div class="service_content">
            <h3 class="text-white ff-raleway-normal fs-600 uppercase">Education & Training</h3>

            <p class = "ff-raleway-normal fs-500 text-white">

              Education and training courses to empower and develop understanding
            </p>
          </div>
        </div>

      </div>
      <div class="btn-single">
        <a href="what_we_do.html" class="btn btn-primary ff-raleway-normal fs-400">See all our services</a>
      </div>
      </div>
    </section>
    <section class="sponsor">
      <header class="page-header">
        <div class="container flow">
        </div>
      </header>
      <h3 class="section-title text-white ff-raleway-normal fs-700">This wouldn't be possible<br> without our sponsors and partners</h2>

      <div class="media-scroller snaps-inline">
        <div class="media-element">
          <img src="img/Services1.jpg" alt="">
        </div>
        <div class="media-element">
          <img src="img/Services1.jpg" alt="">
        </div>
        <div class="media-element">
          <img src="img/Services1.jpg" alt="">
        </div>
        <div class="media-element">
          <img src="img/Services1.jpg" alt="">
        </div>
        <div class="media-element">
          <img src="img/Services1.jpg" alt="">
        </div>
      </div>


    </section>
    <section class="Contact-online">
      <header>
        <h3 class="contact_title ff-raleway-normal fs-700">Contact us</h3>
      </header>
      <p class = "ff-raleway-normal- fs-500">
        The project provides a warm, welcoming, non-judgmental facility at the
        Nautilus Centre, on the Rooney Road in Kilkeel. Mourne Matters aims to
        ensure that the people of Kilkeel and the surrounding Mourne area,
        have local access to Mental Health Services and promote Health, Care
        and Wellbeing in our Community
      </p >
      <div class="btn-group">
        <a href="mailto:hello@mournematters.org
        " class="btn btn-primary ff-raleway-normal fs-400">Email</a>
        <a href="https://www.facebook.com/mournematters" class="btn btn-primary ff-raleway-normal fs-400">Facebook</a>
        <a href="https://www.instagram.com/mournematters/" class="btn btn-primary ff-raleway-normal fs-400">Instagram</a>
      </div>
    </section>
  </main>
  <footer>
    <ul class="footer-nav">
      <li class="active ff-raleway-normal fs-500"><a href="index.html">Home</a></li>
      <li class = "ff-raleway-normal fs-500"><a a href="about_us.html">About Us</a></li>
      <li class = "ff-raleway-normal fs-500"><a href="what_we_do.html">What we Do</a></li>
      <li class = "ff-raleway-normal fs-500"><a href="our_Partners.html">Our Partners</a></li>
      <li class = "ff-raleway-normal fs-500"><a href="who_Can_Use_Us.html">Who can use us</a></li>
      <li class = "ff-raleway-normal fs-500"><a href="news.html">News</a></li>
      <li class = "ff-raleway-normal fs-500"><a href="contact.html">Contact</a></li>
    </ul>
    <ul class="footer-social">
      <a href="https://www.facebook.com/mournematters" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/mournematters/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/MourneMatters" class="fa fa-twitter"></a>
      <li><a href="#"> </a></li>
    </ul>
  </footer>

  <script src="/scripts/app.js"></script>
  <script src="scripts/slide.js"></script>
</body>

</html>